# Account ID と Image Delivery URL はImagesのダッシュボード（トップページ）の右側に表示されています


# [Account / Cloudflare Images / Edit] のパーミッションを持つAPI Token
NUXT_API_CF_API_TOKEN=

# Account ID
NUXT_API_CF_ACCOUNT_ID=

# Image Delivery URL
NUXT_PUBLIC_CF_IMAGE_DELIVERY_URL_BASE=
